apiVersion: v1
kind: Service
metadata: 
  name: elasticsearch
  namespace: elkspark
spec: 
  type: NodePort
  selector: 
    app: elasticsearch
  ports: 
    - 
      name: http-9200
      port: 9200
      targetPort: 9200
      protocol: TCP
    - 
      name: http-9300
      port: 9300
      targetPort: 9300
      protocol: TCP        

